<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Template</title>

        <link rel="stylesheet" href="Task.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <h2>NOICELAND</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Latest</li>
                </ul>
                
            </div>
            <!-- <hr> -->
        </div>




        <div class="section1">
            <div class="img1">
                <img src="1.jpeg" alt="image1">
            </div>
            <div class="content1">
                <h3 class="ILLUSTRATION">ILLUSTRATION</h3>
                <p>JAPAN HOUSE OPENS IN MOUNTAINSIDE TO FOSTER PEAK CREATIVITY</p>
                <h3>Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.</h3>
                <h4>BY RETA TORPHY</h4>
            </div>
        </div>







        <div class="section2">  
            <div class="part">
                <img src="2.jpeg" alt="image2">
                <h3 class="photo">PHOTOGRAPHY</h3>
                <p>HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN</p>
                <h3 class="author1">BY ALESSANDRA ORTIZ</h3>
            </div>
            <div class="part">
                <img src="3.jpeg" alt="image3">
                <h3 class="photo">PHOTOGRAPHY</h3>
                <p>BOWLCUT LAUNCH A NEW SUMMER COLLECTION THAT PAYS HOMAGE TO “UK LEGENDS”</p>
                <h3 class="author1">BY ROSANNA ONDRICKA</h3>
            </div>
            <div class="part">
                <img src="4.jpeg" alt="image4">
                <h3 class="photo">PHOTOGRAPHY</h3>
                <p>THOUSANDS OF PREVIOUSLY UNSEEN PHOTOGRAPHS BY ANDY WARHOL WILL BE MADE PUBLIC THIS AUTUMN</p>
                <h3 class="author1">BY ANNIE LUEILWITZ</h3>
            </div>
            <div class="part">
                <img src="5.jpeg" alt="image5">
                <h3 class="photo">PHOTOGRAPHY</h3>
                <p>LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</p>
                <h3 class="author1">BY ANNIE LUEILWITZ</h3>
            </div>
            <div class="part">
                <img src="6.jpeg" alt="image6">
                <h3 class="photo">PHOTOGRAPHY</h3>
                <p>ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR U2 AND BECK</p>
                <h3 class="author1">BY SIMEON BREKKE</h3>
            </div>
            <div class="part">
                <img src="7.jpeg" alt="image7">
                <h3 class="photo">PHOTOGRAPHY</h3>
                <p>SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER PERCEPTIONS</p>
                <h3 class="author1">BY RETA TORPHY</h3>
            </div>
        </div>
        <br><br><br><br><br>






        <h2 class="latest">Latest posts</h2>
        <div class="section3">
            <div class="part2">
                <img src="8.jpeg" alt="image8">
                <h3 class="photo2">ILLUSTRATION</h3>
                <p>JAPAN HOUSE OPENS IN MOUNTAINSIDE TO FOSTER PEAK CREATIVITY.</p>
                <h3 class="author2">BY RETA TORPHY</h3>
            </div>
            <div class="part2">
                <img src="9.jpeg" alt="image9">
                <h3 class="photo2">PHOTOGRAPHY</h3>
                <p>HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN</p>
                <h3 class="author2">BY ALESSANDRA ORTIZ</h3>
            </div>
            <div class="part2">
                <img src="10.jpeg" alt="image10">
                <h3 class="photo2">PHOTOGRAPHY</h3>
                <p>BOWLCUT LAUNCH A NEW SUMMER COLLECTION THAT PAYS HOMAGE TO “UK LEGENDS”</p>
                <h3 class="author2">BY ROSANNA ONDRICKA</h3>
            </div>
            <div class="part2">
                <img src="11.jpeg" alt="image11">
                <h3 class="photo2">PHOTOGRAPHY</h3>
                <p>THOUSANDS OF PREVIOUSLY UNSEEN PHOTOGRAPHS BY ANDY WARHOL WILL BE MADE PUBLIC THIS AUTUMN</p>
                <h3 class="author2">BY ANNIE LUEILWITZ</h3>
            </div>
            <div class="part2">
                <img src="12.jpeg" alt="image12">
                <h3 class="photo2">INTERACTIVE DESIGN</h3>
                <p>LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</p>
                <h3 class="author2">BY ANNIE LUEILWITZ</h3>
            </div>
            <div class="part2">
                <img src="13.jpeg" alt="image13">
                <h3 class="photo2">GRAPHIC DESIGN</h3>
                <p>ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR U2 AND BECK</p>
                <h3 class="author2">BY SIMEON BREKKE</h3>
            </div>
            <div class="part2">
                <img src="14.jpeg" alt="image14">
                <h3 class="photo2">ARCHITECTURE</h3>
                <p>SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER PERCEPTIONS</p>
                <h3 class="author2">BY RETA TORPHY</h3>
            </div>
            <div class="part2">
                <img src="15.jpeg" alt="image15">
                <h3 class="photo2">GRAPHIC DESIGN</h3>
                <p>ANU AMBASNA’S PLAYFUL ILLUSTRATIONS CELEBRATE CLUB CULTURE, BROWN BODIES AND PERFECT PAUNCHES</p>
                <h3 class="author2">BY LEO BARTELL</h3>
            </div>
            <button class="button">VIEW ALL LATEST POSTS</button>
        </div>










        <h2 class="featured">FEATURED POSTS</h2>
        <div class="section4">
            <div class="part3">
                <img src="16.jpeg" alt="image16">
                <h3 class="photo3">GRAPHIC DESIGN</h3>
                <p>A BRIEF HISTORY OF THE FIFA WORLD CUP LOGO</p>
                <h3 class="author3">BY CLEM ONOJEGHUO</h3>
            </div>
            <div class="part3">
                <img src="17.jpeg" alt="image17">
                <h3 class="photo3">GRAPHIC DESIGN</h3>
                <p>NEED A GUIDE TO LA’S GRAPHIC DESIGN SCENE? SHOPLIFTERS’ NEW ISSUE HAS GOT YOUR BACK</p>
                <h3 class="author3">BY ALESSANDRA ORTIZ</h3>
            </div>
            <div class="part3">
                <img src="18.jpeg" alt="image18">
                <h3 class="photo3">PHOTOGRAPHY</h3>
                <p>FRED ROWSON DIRECTS FILM FOR YEARS AND YEARS</p>
                <h3 class="author3">BY COBY GOTTLIEB</h3>
            </div>
            <div class="part3">
                <img src="19.jpeg" alt="image19">
                <h3 class="photo3">ILLUSTRATION</h3>
                <p>M&C SAATCHI AND FONTSMITH COLLABORATE ON FONT COLLECTION FOR HOUSE OF ST BARNABAS</p>
                <h3 class="author3">BY ANNIE LUEILWITZ</h3>
            </div>
        </div>









        <div class="footer">
            <div class="p1">
                <div class="NOICELAND">NOICELAND </div>
                <div class="date"> © 2018 NOICELAND™, ALL RIGHTS RESERVED</div>
            </div>

            <div class="cat">
                <ul>
                    <li class="CATEGORIES">CATEGORIES</li>
                    <li>Animation</li>
                    <li>Architecture</li>
                    <li>Graphic Design</li>
                    <li>Illustration</li>
                    <li>Interactive Design</li>
                    <li>Miscellaneous</li>
                    <li>Photography</li>
                    <li>Product Design</li>
                </ul>
                <div class="box">
                    <p>SUBSCRIBE TO NEWSLETTER</p>
                    <input class="email" type="text" placeholder="Email address">
                    <button class="email2">send</button>
                </div>
            </div>

            <div class="cat2">
                <ul>
                    <li class="INFORMATION">INFORMATION</li>
                    <li class="INFORMATION">FOLLOW US</li>
                    <li class="INFORMATION">TEMPLATE</li>
                    <li>about</li>
                    <li>instagram</li>
                    <li>Image License Info</li>
                    <li>contact</li>
                    <li>facebook</li>
                    <li>Powered by Webflow</li>
                    <li>terms</li>
                    <li>twitter</li>
                </ul>
            </div>
            
        </div>
    </body>
</html>